<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatable"
    content="IE-Edge">
    <meta name="viewport"
    content="Width=device-width, initial-scale=1.0">
    <title>Sudoku Solver</title>
    <link rel="stylesheet" href="Style.css">
    <script src="script.js" defer></script>
    <script src="Main.js" defer></script>
</head>
<body>
    <div class="container noselect"></div>
        <div id="author">
            <h1>Sudoku Solver</h1>
        </div>
        <div class="grid-container" id="mainGrid">
            <div id="one"class="grid-container">
            <form name="aa"><input id="aa" name="aa" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="ab"><input name="ab" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="ac"><input name="ac" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="ba"><input name="ba" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="bb"><input name="bb" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="bc"><input name="bc" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="ca"><input name="ca" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="cb"><input name="cb" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="cc"><input name="cc" inputmode=”numeric” maxlength="1" type="number"></form>
            </div>
            <div id="two"class="grid-container">
            <form name="ad"><input name="ad" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="ae"><input name="ae" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="af"><input name="af" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="bd"><input name="bd" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="be"><input name="be" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="bf"><input name="bf" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="cd"><input name="cd" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="ce"><input name="ce" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="cf"><input name="cf" inputmode=”numeric” maxlength="1" type="number"></form>
            </div>
            <div id="three"class="grid-container">
            <form name="ag"><input name="ag" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="ah"><input name="ah" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="ai"><input name="ai" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="bg"><input name="bg" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="bh"><input name="bh" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="bi"><input name="bi" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="cg"><input name="cg" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="ch"><input name="ch" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="ci"><input name="ci" inputmode=”numeric” maxlength="1" type="number"></form>
            </div>
<div id="four"class="grid-container">
            <form name="da"><input name="da" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="db"><input name="db" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="dc"><input name="dc" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="ea"><input name="ea" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="eb"><input name="eb" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="ec"><input name="ec" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="fa"><input name="fa" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="fb"><input name="fb" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="fc"><input name="fc" inputmode=”numeric” maxlength="1" type="number"></form>
            </div>
            <div id="five"class="grid-container">
            <form name="dd"><input name="dd" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="de"><input name="de" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="df"><input name="df" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="ed"><input name="ed" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="ee"><input name="ee" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="ef"><input name="ef" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="fd"><input name="fd" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="fe"><input name="fe" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="ff"><input name="ff" inputmode=”numeric” maxlength="1" type="number"></form>
            </div>
            <div id="six"class="grid-container">
            <form name="dg"><input name="dg" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="dh"><input name="dh" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="di"><input name="di" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="eg"><input name="eg" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="eh"><input name="eh" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="ei"><input name="ei" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="fg"><input name="fg" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="fh"><input name="fh" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="fi"><input name="fi" inputmode=”numeric” maxlength="1" type="number"></form>
            </div>
<div id="seven"class="grid-container">
            <form name="ga"><input name="ga" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="gb"><input name="gb" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="gc"><input name="gc" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="ha"><input name="ha" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="hb"><input name="hb" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="hc"><input name="hc" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="ia"><input name="ia" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="ib"><input name="ib" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="ic"><input name="ic" inputmode=”numeric” maxlength="1" type="number"></form>
            </div>
            <div id="eight"class="grid-container">
            <form name="gd"><input name="gd" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="ge"><input name="ge" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="gf"><input name="gf" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="hd"><input name="hd" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="he"><input name="he" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="hf"><input name="hf" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="id"><input name="id" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="ie"><input name="ie" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="if"><input name="if" inputmode=”numeric” maxlength="1" type="number"></form>
            </div>
            <div id="nine"class="grid-container">
            <form name="gg"><input name="gg" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="gh"><input name="gh" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="gi"><input name="gi" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="hg"><input name="hg" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="hh"><input name="hh" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="hi"><input name="hi" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="ig"><input name="ig" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="ih"><input name="ih" inputmode=”numeric” maxlength="1" type="number"></form>
            <form name="ii"><input name="ii" inputmode=”numeric” maxlength="1" type="number"></form>
            </div>
        </div>
        <div id="re">
            <button id="reset">
                <i class="fas fa-play"></i>
                RESET
            </button>
        </div>
        <div id="so">
            <button id="solve">
                <i class="fas fa-play"></i>
                SOLVE
            </button>
        </div>
    <div>
</body>
</html>